{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acp-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "acp-frontend-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend-v2", "run", "dev"],
      "port": 5175,
      "autoPort": true
    }
  ]
}
